<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Control</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}
html{
  scroll-behavior: smooth;
}
header {
    background: #0883b4;
    color: #fff;
    padding: 20px;
}

/******************************navigation bar*********************************/
.row{
    margin-bottom: 30px;
    padding: 20px;
}

.logo {
    float: left; /* Align the logo to the left */
}

.logo a{
    text-decoration: none;
    color: #fff;
    font-size: 35px; 
}

.nav {
    float: right; /* Align the navigation to the right */
}

nav ul {
    list-style: none;
    margin-top: 5px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ebe9e9;
    padding: 20px 20px 5px 20px;
}

.nav a {
    font-size: 18px; /* Change the font size to your desired value */
    text-decoration: none; /* Remove default underline */
    position: relative; /* Add relative positioning to create a reference for the pseudo-element */
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: -2px; /* Adjust the position of the underline */
    left: 0;
    width: 0;
    height: 2px; /* Height of the underline */
    background-color: #ffffff; /* Color of the underline */
    transition: width 0.3s ease; /* Add transition for smooth animation */
}

.nav a:hover::after {
    width: 100%; /* Expand the underline on hover */
}
/* ******************************************************************************* */



/**************************main section****************************************/
.extra_spc{
    padding-left:70px;
    padding-top: 20px;
    background-color: #47cffd;
  }
.main {
    display: flex;
    flex-direction: row;
    background-color: #47cffd;
    padding-left: 50px;
}
.main h1{
    font-size: 70px;
    color: #ebe9e9;
}
.main p{
    font-size: 17px;
    color: aliceblue;
    line-height: 30px;
}
.main_txt {
    flex: 1; /* Take remaining space */
    padding: 20px; /* Adjust padding as needed */
}
.image_box {
    flex: 1; /* Take remaining space */
    text-align: right; /* Align image to the right */
}
.image_box img {
    max-width: 100%; /* Ensure image doesn't exceed container width */
    height: auto; /* Maintain aspect ratio */
}
/* ************************************************************************************** */


/* **************************about******************************************** */
.about_main{
    padding-top: 70px;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    padding-left: 50px;
    text-align: right;
    padding-right: 50px;
}

.about_main h1{
    font-size: 50px;
}

.about_main p{
    font-size: 17px;
    line-height: 50px;
}

.more-content{
  max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

.more-content.visible {
  max-height: 500px; /* Adjust as needed to fit the content */
  text-align: left;
}

/* ******************************************************************************** */

/* **************************working******************************************** */
.working_main{
    padding-top: 70px;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    padding-left: 50px;
    text-align: left;
    padding-right: 50px;
    margin-bottom: 30px;
}

.working_main h1{
    font-size: 50px;
}

.working_main p{
    font-size: 17px;
    line-height: 50px;
}

.more-content1{
    display: none; /* Initially hide the additional content */
    opacity: 0; /* Initially hide and fade out the content */
    transition: opacity 5s ease; /* Add transition for opacity change */
}

.visible1{
    display: block; /* Display the additional content when the class is added */
    text-align: justify;
    opacity: 1;
}

/* ******************************************************************************** */



/*******************************button desighn**********************************************/
  .btn{
    text-decoration: none;
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(59, 59, 59) 1px 1px 5px 1px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
    color: rgb(0, 0, 0);
  }
  
  .btn:hover{
    letter-spacing: 4px;
    background-color: rgb(0, 225, 255);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(29, 29, 29) 3px 7px 29px 5px;
  }
  
  .btn:active{
    letter-spacing: 3px;
    background-color: hsl(24, 191, 220);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(19, 20, 20) 0px 0px 4px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }     
  /* *********************************************************************************** */


 /* ********************************************Read more btn***************************** */
 .read-more-btn{
    text-decoration: none;
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(59, 59, 59) 1px 1px 5px 1px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
    color: rgb(0, 0, 0);
  }
  
  .read-more-btn:hover{
    letter-spacing: 4px;
    background-color: rgb(18, 188, 255);;
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(29, 29, 29) 3px 7px 29px 5px;
  }
  
  .read-more-btn:active{
    letter-spacing: 3px;
    background-color: hsl(24, 191, 220);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(19, 20, 20) 0px 0px 4px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }     
 /* *************************************************************************************** */


  /*********************************loder**************************************************/
  .loader {
    --background: linear-gradient(135deg, #23C4F8, #0883b4);
    --shadow: rgba(39, 94, 254, 0.28);
    --text: #6C7486;
    --page: rgba(255, 255, 255, 0.36);
    --page-fold: rgba(255, 255, 255, 0.52);
    --duration: 3s;
    width: 200px;
    height: 140px;
    position: relative;
  }
  
  .loader:before, .loader:after {
    --r: -6deg;
    content: "";
    position: absolute;
    bottom: 8px;
    width: 120px;
    top: 80%;
    box-shadow: 0 16px 12px var(--shadow);
    transform: rotate(var(--r));
  }
  
  .loader:before {
    left: 4px;
  }
  
  .loader:after {
    --r: 6deg;
    right: 4px;
  }
  
  .loader div {
    width: 100%;
    height: 100%;
    border-radius: 13px;
    position: relative;
    z-index: 1;
    perspective: 600px;
    box-shadow: 0 4px 6px var(--shadow);
    background-image: var(--background);
  }
  
  .loader div ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
  }
  
  .loader div ul li {
    --r: 180deg;
    --o: 0;
    --c: var(--page);
    position: absolute;
    top: 10px;
    left: 10px;
    transform-origin: 100% 50%;
    color: var(--c);
    opacity: var(--o);
    transform: rotateY(var(--r));
    -webkit-animation: var(--duration) ease infinite;
    animation: var(--duration) ease infinite;
  }
  
  .loader div ul li:nth-child(2) {
    --c: var(--page-fold);
    -webkit-animation-name: page-2;
    animation-name: page-2;
  }
  
  .loader div ul li:nth-child(3) {
    --c: var(--page-fold);
    -webkit-animation-name: page-3;
    animation-name: page-3;
  }
  
  .loader div ul li:nth-child(4) {
    --c: var(--page-fold);
    -webkit-animation-name: page-4;
    animation-name: page-4;
  }
  
  .loader div ul li:nth-child(5) {
    --c: var(--page-fold);
    -webkit-animation-name: page-5;
    animation-name: page-5;
  }
  
  .loader div ul li svg {
    width: 90px;
    height: 120px;
    display: block;
  }
  
  .loader div ul li:first-child {
    --r: 0deg;
    --o: 1;
  }
  
  .loader div ul li:last-child {
    --o: 1;
  }
  
  .loader span {
    display: block;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: 20px;
    text-align: center;
    color: var(--text);
  }
  
  @keyframes page-2 {
    0% {
      transform: rotateY(180deg);
      opacity: 0;
    }
  
    20% {
      opacity: 1;
    }
  
    35%, 100% {
      opacity: 0;
    }
  
    50%, 100% {
      transform: rotateY(0deg);
    }
  }
  
  @keyframes page-3 {
    15% {
      transform: rotateY(180deg);
      opacity: 0;
    }
  
    35% {
      opacity: 1;
    }
  
    50%, 100% {
      opacity: 0;
    }
  
    65%, 100% {
      transform: rotateY(0deg);
    }
  }
  
  @keyframes page-4 {
    30% {
      transform: rotateY(180deg);
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    65%, 100% {
      opacity: 0;
    }
  
    80%, 100% {
      transform: rotateY(0deg);
    }
  }
  
  @keyframes page-5 {
    45% {
      transform: rotateY(180deg);
      opacity: 0;
    }
  
    65% {
      opacity: 1;
    }
  
    80%, 100% {
      opacity: 0;
    }
  
    95%, 100% {
      transform: rotateY(0deg);
    }
  }
  /* ******************************************************************** */

  /* **********************Modules*********************************** */

  .modules{
    padding-top: 50px;
    background-color: #23C4F8;
    text-align: center;
    font-size: 40px;
    padding-bottom: 50px;
  }


.hand_recognition {
  display: flex; /* Use flexbox to align items */
  padding: 0px;
  margin: 0px;
  letter-spacing: 2px;
  border: 2px; /* Add a border around the module */
  border-radius: 10px; /* Add rounded corners for a more stylish look */
  overflow: hidden; /* Ensure content does not overflow outside the border */
  max-width: 700px; /* Set maximum width for the module */
  max-height: 350px; /* Set maximum height for the module */
  box-sizing: border-box;
  margin: 0 auto;
  background-color: aliceblue;
  margin-bottom: 40px;
  text-decoration: none;
  cursor: pointer;
  box-shadow: rgb(59, 59, 59) 0px 0px 10px 2px;
  transition: all 0.5s ease;
  text-align: right;
}
.volume_controle{
  display: flex; /* Use flexbox to align items */
    padding: 0px;
    margin: 0px;
    letter-spacing: 2px;
    border: 2px; /* Add a border around the module */
    border-radius: 10px; /* Add rounded corners for a more stylish look */
    overflow: hidden; /* Ensure content does not overflow outside the border */
    max-width: 700px; /* Set maximum width for the module */
    max-height: 350px; /* Set maximum height for the module */
    box-sizing: border-box;
    margin: 0 auto;
    background-color: aliceblue;
    margin-bottom: 40px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: rgb(59, 59, 59) 0px 0px 10px 2px;
    transition: all 0.5s ease;
    text-align: right;
}
.Brightness_controle{
  display: flex; /* Use flexbox to align items */
    padding: 0px;
    margin: 0px;
    letter-spacing: 2px;
    border: 2px; /* Add a border around the module */
    border-radius: 10px; /* Add rounded corners for a more stylish look */
    overflow: hidden; /* Ensure content does not overflow outside the border */
    max-width: 700px; /* Set maximum width for the module */
    max-height: 350px; /* Set maximum height for the module */
    box-sizing: border-box;
    margin: 0 auto;
    background-color: aliceblue;
    margin-bottom: 40px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: rgb(59, 59, 59) 0px 0px 10px 2px;
    transition: all 0.5s ease;
    text-align: right;
}
.Virtual_mouse{
  display: flex; /* Use flexbox to align items */
  padding: 0px;
  margin: 0px;
  letter-spacing: 2px;
  border: 2px; /* Add a border around the module */
  border-radius: 10px; /* Add rounded corners for a more stylish look */
  overflow: hidden; /* Ensure content does not overflow outside the border */
  max-width: 700px; /* Set maximum width for the module */
  max-height: 350px; /* Set maximum height for the module */
  box-sizing: border-box;
  margin: 0 auto;
  background-color: aliceblue;
  margin-bottom: 40px;
  text-decoration: none;
  cursor: pointer;
  box-shadow: rgb(59, 59, 59) 0px 0px 10px 2px;
  transition: all 0.5s ease;
  text-align: right;
}

.course-preview {
    flex: 0 0 auto; /* Set to not grow or shrink and maintain its initial size */
    margin-right: 10px; /* Add margin between image and text */
    background-color: #0883b4;
}

.course-info .btn a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    padding-right: 2px;
 }
 .course-info .btn{
  padding-right: 30px;
  text-align: right;
  margin-right: 20px;
 }
 .volume_controle .course-info .btn{
  margin-top:20px;
 }
 .Brightness_controle .course-info .btn{
  margin-top:20px;
 }
 .hand_recognition .course-info .btn{
  margin-top:50px;
 }

 .Virtual_mouse .course-info .btn{
  margin-top:60px;
 }

.course-info {
    flex: 1; /* Allow this div to grow to fill available space */
}

.course-preview h4 {
    margin-top: 10px; /* Remove default margin */
    color: aliceblue;
    padding: 10px 10px 10px 20px;
    line-height: 60px;
}

.course-info p{
    margin-bottom: 10px; /* Add space between paragraphs */
    text-align: center;
    line-height: 40px;
    padding:20px 10px 0px 0px;
    color: #535864;
}

.course-info .btn{
    padding-bottom: 10px;
}
.course-info .btn:hover{
    background-color: #0883b4;
 }

.course-preview img {
    max-width: 100%; /* Ensure image doesn't exceed container width */
    height: 150px; /* Maintain aspect ratio */
    margin: 30px 10px 10px 10px;
    border: 1px;
    border-radius: 5px;
 }

  /* ******************************************************************* */

  /* *************************Div decoration******************************* */
  .hand_recognition:hover{
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(29, 29, 29) 3px 7px 29px 10px;
  }
  .Brightness_controle:hover{
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(29, 29, 29) 3px 7px 29px 10px;
  }
  .Virtual_mouse:hover{
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(29, 29, 29) 3px 7px 29px 10px;
  }
  .volume_controle:hover{
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(29, 29, 29) 3px 7px 29px 10px;
  }
  /* ************************************************************************* */


  /* *********************footer*****************************************/
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
/* ************************************************************************* */
  

</style>
<body>

    <header>
        <div class="row">
            <div class="logo">
                <a href="index.html"><b>Computer Vision</b></a>
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#module">Services</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="home">
        <div class="extra_spc">
            <div class="loader">
                <div>
                  <ul>
                    <li>
                      <svg fill="currentColor" viewBox="0 0 90 120">
                        <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
                      </svg>
                    </li>
                    <li>
                      <svg fill="currentColor" viewBox="0 0 90 120">
                        <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
                      </svg>
                    </li>
                    <li>
                      <svg fill="currentColor" viewBox="0 0 90 120">
                        <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
                      </svg>
                    </li>
                    <li>
                      <svg fill="currentColor" viewBox="0 0 90 120">
                        <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
                      </svg>
                    </li>
                    <li>
                      <svg fill="currentColor" viewBox="0 0 90 120">
                        <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
                      </svg>
                    </li>
                    <li>
                      <svg fill="currentColor" viewBox="0 0 90 120">
                        <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
                      </svg>
                    </li>
                  </ul>
                </div></div>
        </div>
        <div class="main">
            <div class="main_txt">
                <h1>Computer<br>Vision</h1><br>
                <p style="text-align:justify">Computer vision is a field of artificial intelligence (AI) that enables computers and
                    systems to derive meaningful information from digital images, videos and other visual inputs — and take actions or make recommendations
                    based on that information. If AI enables computers to think, computer vision enables them to see, observe and understand.</p><br><br>
               <a href="#about" class="btn">Get Started</a>
            </div>
            <div class="image_box">
                <figure><img src="static/images/img2.png"></figure>
            </div>
        </div>
    </section>
    

    <section id="about">
        <div class="about_main">
            <div class="image_box">
                <figure><img src="static/images/about_img.jpg"></figure>
            </div>
            <div class="main_txt">
                <h1>About <span style="color: rgb(18, 188, 255);">Computer Vision</span></h1><br>
                <p style="text-align:justify">Computer vision works much the same as human vision, except humans have a head start. Human sight has the advantage of lifetimes of context to train how to tell objects apart, how far away they are, whether they are moving and whether there is something wrong in an image.</p><br><br>
                <div class="more-content">
                    <p>Computer vision projects involve the application of artificial intelligence and image processing techniques to interpret and understand visual data. These projects often encompass a wide range of applications, from object detection and recognition to image classification and segmentation. Leveraging advanced algorithms and deep learning models, computer vision projects aim to replicate human visual perception and automate tasks that would traditionally require human intervention. 
                    Overall, computer vision projects play a crucial role in advancing technology across various industries, paving the way for innovative solutions that enhance automation, efficiency, and decision-making processes in our increasingly visual world.
                    </p>
                </div>
                <button class="read-more-btn">Read More</button>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        const readMoreBtn = document.querySelector(".read-more-btn");
                        const moreContent = document.querySelector('.more-content');
            
                        readMoreBtn.addEventListener('click', function() {
                            moreContent.classList.toggle('visible'); // Toggle the 'visible' class
                            if (readMoreBtn.textContent === 'Read More') {
                                readMoreBtn.textContent = 'Read Less'; // Change button text based on visibility
                            } else {
                                readMoreBtn.textContent = 'Read More';
                            }
                        });
                    });
                </script>
            </div>
        </div>
    </section>

    <section id="working">
        <div class="working_main">
            <div class="main_txt">
                <h1>How <span style="color: rgb(18, 188, 255);">Computer Vision</span> works</h1><br>
                <p style="text-align:justify">Computer vision needs lots of data. It runs analyses of data over and over until it discerns distinctions and ultimately recognize images. For example, to train a computer to recognize automobile tires, it needs to be fed vast quantities of tire images and tire-related items to learn the differences and recognize a tire, especially one with no defects.<br>Two essential technologies are used to accomplish this: a type of machine learning called deep learning and a convolutional neural network (CNN).</p><br><br>
            </div>
            <div class="image_box">
                <figure><img src="static/images/work_img.jpg"></figure>
            </div>
        </div>
    </section>


    <section id="module">
        <div class="modules">
            <h1><span style="color: aliceblue;">Choose The</span> <b>Module<b></h1><br>
            <div class="hand_tracing_module">
                <div class="hand_recognition">
                    <div class="course-preview">
                        <img src="static/images/vrset.webp" alt="">
                        <h4 style="text-align: left;">Hand<br><span style="color: black;">Demo</span></h4><br>
                      </div>
                    <div class="course-info">
                        <p style="text-align:justify; font-size: 15px">Hand tracking in virtual reality allows users to interact with virtual objects and environments using their hands. This technology, while simple in real life, is incredibly sophisticated for virtual reality. </p>
                        <button class="btn" id="hand-button">Continue</button>
                    </div>
                    <script>
                      document.getElementById('hand-button').addEventListener('click', function() {
                          window.location.href = 'http://127.0.0.1:5000/handtrack';
                      });
                  </script>
                </div>
                <div class="volume_controle">
                    <div class="course-preview">
                        <img src="static/images/vrset2.webp" alt="">
                        <h4 style="text-align: left;">Volume<br><span style="color: black;">Controle</span></h4><br>
                      </div>
                    <div class="course-info">
                        <p style="text-align:justify; font-size: 15px">We have used a HandTracking module that tracks all points on the hand and detects hand landmarks, calculate the distance between thumb tip and index fingertip and maps the distance between thumb tip and index fingertip with volume range.</p>
                        <button class="btn" id="volume-button">Continue</button>
                    </div>
                    <script>
                      document.getElementById('volume-button').addEventListener('click', function() {
                          window.location.href = 'http://127.0.0.1:5000/Volume';
                      });
                  </script>
                </div>
                <div class="Brightness_controle">
                    <div class="course-preview">
                        <img src="static/images/vector1.webp" alt="">
                        <h4 style="text-align: left;">Brightness<br><span style="color: black;">Controle</span></h4><br>
                      </div>
                    <div class="course-info">
                        <p style="text-align:justify; font-size: 15px">We have used a HandTracking module that tracks all points on the hand and detects hand landmarks, calculate the distance between thumb tip and index fingertip and maps the distance between thumb tip and index fingertip with brightness range.</p>
                        <button class="btn" id="brightness-button">Continue</button>
                    </div>
                    <script>
                      document.getElementById('brightness-button').addEventListener('click', function() {
                          window.location.href = 'http://127.0.0.1:5000/Brightness';
                      });
                  </script>
                </div>
                <div class="Virtual_mouse">
                    <div class="course-preview">
                        <img src="static/images/vector.webp" alt="">
                        <h4 style="text-align: left;">Virtual<br><span style="color: black;">Mouse</span></h4><br>
                      </div>
                    <div class="course-info">
                        <p style="text-align:justify; font-size: 15px">we can track the fingertip of the hand gesture by using a built-in camera or web camera and perform the mouse cursor operations and scrolling function and also move the cursor with it.</p>
                        <button class="btn" id="vmouse-button">Continue</button>
                    </div>
                    <script>
                      document.getElementById('vmouse-button').addEventListener('click', function() {
                          window.location.href = 'http://127.0.0.1:5000/vmouse';
                      });
                  </script>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy;Vision Control</p>
    </footer>


</body>
</html>
